<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tajam</title>
    <link rel="shortcut icon" href="images/footer-logo.png" type="image/png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://allfont.ru/allfont.css?fonts=muli-light" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="slick/slick/slick.css">
    <link rel="stylesheet" href="slick/slick/slick-theme.css">
    <link href='https://fonts.googleapis.com/css?family=Lato|Roboto:400,900' rel='stylesheet' type='text/css'>
</head>
<body>


<div class="main" id="main">
    <header class="header">
            <div class="open-close-menu">|||</div>
        <div class="top-menu">
                <ul class="nav">
                    <li><a href="#">О решении</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Поставщикам</a></li>
                    <li><a href="#">Все производители</a></li>
                    <li><a href="#">Наши магазины</a></li>
                    <li><a href="#">Еще</a></li>
                    <li><a href="#"><i class="fas fa-map-marker-alt"></i>Ваш город</a></li>
                    <li><a href="#">Личный кабинет</a></li>
                </ul>
        </div>
        <div class="heder-cont-center"><a class="logo" href="#"><span class="color-red">ПОЛЦЕНЫ</span><span class="color-red">%</span></a>
            <div class="heder-block">
                <p class="block-text"><span class="color-orange">8 295 657-29-67</span>Up on New-York</p>
                <p class="block-text"><span class="color-orange">8 295 657-29-67</span>Up in Usa</p>
                <a class="blick-text color-aqua">Callback</a>
            </div>
            <div class="heder-block">
                <p class="block-text">Mon-Fri<span class="color-orange">9:00 am - 10:00 pm</span></p>
                <p class="block-text">Sut-Sun<span class="color-orange">11:00 am - 8:00 pm</span></p>
                <a class="blick-text color-black">Delivery across America</a>
            </div>
            <div class="heder-block block-right">
                <a href="#">
                    <span></span><p class="add-cors">ВАША КОРЗИНА</p>
                <p class="add-cors-black">Товаров 0 на суму 0 руью</p>
                </a>
            </div>
        </div>

        <div class="bot-menu">
            <ul class="bottom-nav">
                <li><a href="#">ТОВАРЫ ДЛЯ ОФИСА (ДЕМО-ТОВАРЫ)</a></li>
                <li><a href="#">БУМАГА</a></li>
                <li><a href="#">ТЕХНИКА</a></li>
                <li><a href="#">МЕБЕЛЬ</a></li>
                <li><a href="#">Все производители</a></li>

            </ul>
        </div>

    </header>

    <div class="content">
        <section class="slider" id="contact">
                <div class="sl">
                    <div class="sl-slide">
                       <a class="cont-img" href=""><img src="images/van.png" class="general-img" alt=""></a>
                    </div>
                    <div class="sl-slide">
                        <a class="cont-img" href=""><img src="images/van.png" class="general-img" alt=""></a>

                    </div>
                    <div class="sl-slide">
                        <a class="cont-img" href=""><img src="images/van.png" class="general-img" alt=""></a>
                    </div>

                    <div class="sl-slide"><a class="cont-img" href=""><img src="images/van.png" class="general-img" alt=""></a>
                    </div>
                    <div class="sl-slide">
                        <a class="cont-img" href=""><img src="images/van.png" class="general-img" alt=""></a>
                    </div>
                </div>

        </section>


        <section class="goods" id="#">
            <div class="container">
                <div class="product-heading">
                    <h1 class="txt">ПРЯМЫЕ ДИВАНЫ</h1>
                    <div class="goods-1">
                        <div class="img-1 img"></div>
                    </div>
                    <div class="goods-1">
                        <div class="img-2 img"></div>
                    </div>
                    <div class="goods-1">
                        <div class="img-3 img"></div>
                    </div>
                    <div class="goods-2">Диван Милан Еврокнижка Кофе Ткань Венге</div>
                    <div class="goods-2">Диван-кровать Эдем Коричневый</div>
                    <div class="goods-2">Диван-кровать Эдем Бежевый</div>
                </div>
                <div class="product-heading">
                    <h1 class="txt">УГЛОВЫЕ ДИВАНЫ</h1>
                    <div class="goods-1">
                        <div class="img-1 img-u"></div>
                    </div>
                    <div class="goods-1">
                        <div class="img-2 img-u"></div>
                    </div>
                    <div class="goods-1">
                        <div class="img-3 img-u"></div>
                    </div>
                    <div class="goods-2">Диван Милан Еврокнижка Кофе Ткань Венге</div>
                    <div class="goods-2">Диван-кровать Эдем Коричневый</div>
                    <div class="goods-2">Диван-кровать Эдем Бежевый</div>
                </div>

            </div>
        </section>

        <footer class="footer">
            <div class="footer-opasiti">
                <ul class="footer-cont">
                    <li class="logo"><a href="#main" >D</a></li>
                    <li class="logo-txt"><a href="#main">Daisy</a></li>
                </ul>
            </div>
        </footer>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script>


</script>
<script src="slick/slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>